{
  "name": "FigusUY — Intercambiá Figuritas",
  "short_name": "FigusUY",
  "description": "La app #1 en Uruguay para intercambiar figuritas, completar álbumes y encontrar matches cercanos.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#060606",
  "theme_color": "#ea580c",
  "orientation": "portrait-primary",
  "id": "/",
  "prefer_related_applications": false,
  "lang": "es",
  "dir": "ltr",
  "categories": ["social", "entertainment", "lifestyle"],
  "icons": [
    {
      "src": "/icons/icon-192x192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-icon-192x192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "/icons/maskable-icon-512x512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Mi Álbum",
      "short_name": "Álbum",
      "url": "/album",
      "icons": [{ "src": "/icons/icon-192x192.svg", "sizes": "192x192" }]
    },
    {
      "name": "Mis Matches",
      "short_name": "Matches",
      "url": "/matches",
      "icons": [{ "src": "/icons/icon-192x192.svg", "sizes": "192x192" }]
    },
    {
      "name": "Chats",
      "short_name": "Chats",
      "url": "/chats",
      "icons": [{ "src": "/icons/icon-192x192.svg", "sizes": "192x192" }]
    }
  ]
}
